# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_wo991hq
REACT_APP_EMAILJS_PUBLIC_KEY=W42E2JtVKWVg1M3t-

# API Configuration
REACT_APP_API_URL=http://localhost:5000

# App Configuration
REACT_APP_NAME=MindfulMe
